akshu@MSI:~$ python3
Python 3.6.9 (default, Apr 18 2020, 01:56:04) 
[GCC 8.4.0] on linux
Type "help", "copyright", "credits" or "license" for more information.
>>> list = [10,20,30,40]
>>> arr = array(list)
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
NameError: name 'array' is not defined
>>> import array as ar
>>> arr = ar.array(list)
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
TypeError: array() argument 1 must be a unicode character, not list
>>> arr = ar.array('i',list)
>>> arr
array('i', [10, 20, 30, 40])
>>> import numpy as np
>>> numArr = np.array(list)
>>> numArr
array([10, 20, 30, 40])
>>> type(numArr)
<class 'numpy.ndarray'>
>>> id(numArr)
140465123537024
>>> charList = ['a','b','c','d']
>>> numChar = np.array(charlist)
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
NameError: name 'charlist' is not defined
>>> numChar = np.array(charList)
>>> numChar
array(['a', 'b', 'c', 'd'], dtype='<U1')
>>> type(numChar)
<class 'numpy.ndarray'>
>>> id(numArr)
140465123537024
>>> numFloat = np.array([1.0,2.0,3.0,4.0])
>>> numFloat
array([1., 2., 3., 4.])
>>> type(numFloat)
<class 'numpy.ndarray'>
>>> name = ["Akshay","Gaurav","Krishna","Amit"]
>>> numName = np.array(name)
>>> numName
array(['Akshay', 'Gaurav', 'Krishna', 'Amit'], dtype='<U7')
>>> tuple = (10,20,30,40)
>>> numInt = np.array(tuple)
>>> numInt
array([10, 20, 30, 40])
>>> numInt = np.array((10.0,20.0,30.0))
>>> numInt
array([10., 20., 30.])
>>> numInt = np.array(('a','b','c','d'))
>>> numInt
array(['a', 'b', 'c', 'd'], dtype='<U1')
>>> numInt = np.array(("Akshay","Gaurav","Amit","Krishna"))
>>> numInt
array(['Akshay', 'Gaurav', 'Amit', 'Krishna'], dtype='<U7')
>>> set = {10,20,30,40}
>>> numInt = np.array(set)
>>> numInt
array({40, 10, 20, 30}, dtype=object)
>>> numInt = np.array({10.0,20.0,30.0})
>>> numInt
array({10.0, 20.0, 30.0}, dtype=object)
>>> numInt = np.array({'a','b','c','d'})
>>> numInt
array({'c', 'd', 'a', 'b'}, dtype=object)
>>> numInt = np.array({"Akshay","Gaurav","Amit","Krishna"})
>>> numInt
array({'Amit', 'Gaurav', 'Krishna', 'Akshay'}, dtype=object)
>>> numInt = np.array({10:"Akshay",18:"Gaurav",33:"Amit",7:"Krishna"})
>>> numInt
array({10: 'Akshay', 18: 'Gaurav', 33: 'Amit', 7: 'Krishna'}, dtype=object)
>>> mixList = [10,20,30.0,40]
>>> numMix = np.array(mixList)
>>> numMix 
array([10., 20., 30., 40.])
>>> mixList = [10,20,30,"Akshay",40,50]
>>> numMix = np.array(mixList)
>>> numMix 
array(['10', '20', '30', 'Akshay', '40', '50'], dtype='<U21')
>>> mixList = [10,20,30,"Akshay",40,50,70.0]
>>> numMix = np.array(mixList)
>>> numMix 
array(['10', '20', '30', 'Akshay', '40', '50', '70.0'], dtype='<U21')
>>> mixList = (10,20,30,"Akshay",40,50,70.0)
>>> numMix = np.array(mixList)
>>> numMix 
array(['10', '20', '30', 'Akshay', '40', '50', '70.0'], dtype='<U21')
>>> mixList = {10,20,30,"Akshay",40,50,70.0}
>>> numMix = np.array(mixList)
>>> numMix 
array({70.0, 40, 10, 'Akshay', 50, 20, 30}, dtype=object)
>>> mixList = {10,20,30,10:"Akshay",40,50,70.0}
  File "<stdin>", line 1
    mixList = {10,20,30,10:"Akshay",40,50,70.0}
                          ^
SyntaxError: invalid syntax
>>> intlist = [10.5,20.5,30.5,40.5]
>>> Numlist = np.array(intlist,dtype=int)
>>> Numlist
array([10, 20, 30, 40])
>>> Numlist = np.array(intlist,int)
>>> Numlist
array([10, 20, 30, 40])
>>> intlist = [10,20,30,40]
>>> Numlist = np.array(intlist,float)
>>> Numlist
array([10., 20., 30., 40.])
>>> Numlist = np.array(intlist,str)
>>> Numlist
array(['10', '20', '30', '40'], dtype='<U2')
>>> intlist = [10.5,20.5,30.5,40.5]
>>> Numlist = np.array(intlist,str)
>>> Numlist
array(['10.5', '20.5', '30.5', '40.5'], dtype='<U4')
>>> intlist = ["Akshay","Gaurav","Krishna"]
>>> Numlist = np.array(intlist,int)
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
ValueError: invalid literal for int() with base 10: 'Akshay'
>>> Numlist = np.array(intlist,float)
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
ValueError: could not convert string to float: 'Akshay'
>>> Numlist = np.array(intlist,double)
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
NameError: name 'double' is not defined
>>> intlist = ['A','K','S']
>>> Numlist = np.array(intlist,int)
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
ValueError: invalid literal for int() with base 10: 'A'
>>> intlist = (10.5,20.5,30.5,40.5)
>>> Numlist = np.array(intlist,int)
>>> Numlist
array([10, 20, 30, 40])
>>> intlist = {10.5,20.5,30.5,40.5}
>>> Numlist = np.array(intlist,int)
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
TypeError: int() argument must be a string, a bytes-like object or a number, not 'set'
>>> intlist = (10,20,30,40)
>>> Numlist = np.array(intlist,int)
>>> Numlist
array([10, 20, 30, 40])
>>> Numlist = np.array(intlist,float)
>>> Numlist
array([10., 20., 30., 40.])
>>> Numlist = np.array(intlist,str)
>>> Numlist
array(['10', '20', '30', '40'], dtype='<U2')
>>> intlist = (10.5,20.5,30.5,40.5)
>>> Numlist = np.array(intlist,int)
>>> Numlist
array([10, 20, 30, 40])
>>> Numlist = np.array(intlist,str)
>>> Numlist
array(['10.5', '20.5', '30.5', '40.5'], dtype='<U4')
>>> mixlist=[10,20.0,"Akshay",'C']
>>> Numlist = np.array(mixlist)
>>> Numlist
array(['10', '20.0', 'Akshay', 'C'], dtype='<U32')
>>> mixlist=[10,20.0,'Akshay','C']
>>> Numlist
array(['10', '20.0', 'Akshay', 'C'], dtype='<U32')
>>> mixlist=[10,20.0,'Akshay']
>>> Numlist
array(['10', '20.0', 'Akshay', 'C'], dtype='<U32')
>>> mixlist={10,20.0,'Akshay'}
>>> Numlist
array(['10', '20.0', 'Akshay', 'C'], dtype='<U32')
>>> mixlist=[10,20.0,"Akshay",'C']
>>> Numlist = np.array(mixlist)
>>> Numlist
array(['10', '20.0', 'Akshay', 'C'], dtype='<U32')
>>> mixlist=(10,20.0,"Akshay",'C')
>>> Numlist = np.array(mixlist)
>>> Numlist
array(['10', '20.0', 'Akshay', 'C'], dtype='<U32')
>>> mixlist={10,20.0,"Akshay",'C'}
>>> Numlist = np.array(mixlist)
>>> Numlist
array({'C', 10, 20.0, 'Akshay'}, dtype=object)
>>> mixlist={10,20,30,40}
>>> Numlist = np.array(mixlist)
>>> Numlist
array({40, 10, 20, 30}, dtype=object)
>>> mixlist={10,20,30,40,20.0}
>>> Numlist = np.array(mixlist)
>>> Numlist
array({40, 10, 20, 30}, dtype=object)
>>> mixlist={10,20,30,40,50.0}
>>> Numlist = np.array(mixlist)
>>> Numlist
array({40, 10, 50.0, 20, 30}, dtype=object)
>>> mixlist={10,20,30,40,'C'}
>>> Numlist = np.array(mixlist)
>>> Numlist
array({40, 10, 20, 30, 'C'}, dtype=object)
>>> mixlist={10,20,30,40,'C','Akshay'}
>>> Numlist = np.array(mixlist)
>>> Numlist
array({40, 10, 'Akshay', 20, 30, 'C'}, dtype=object)
>>> twoDNum  = [[1,2,3],[4,5,6,]]
>>> twoDNum
[[1, 2, 3], [4, 5, 6]]
>>> Numlist = np.array(twoDNum)
>>> Numlist
array([[1, 2, 3],
       [4, 5, 6]])
>>> type(Numlist)
<class 'numpy.ndarray'>
>>> twoDNum  = [(1,2,3),(4,5,6,)]
>>> Numlist = np.array(twoDNum)
>>> Numlist
array([[1, 2, 3],
       [4, 5, 6]])
>>> twoDNum  = [{1,2,3},{4,5,6,}]
>>> Numlist = np.array(twoDNum)
>>> Numlist
array([{1, 2, 3}, {4, 5, 6}], dtype=object)
>>> twoDNum  = ([1,2,3],[4,5,6,])
>>> Numlist = np.array(twoDNum)
>>> Numlist
array([[1, 2, 3],
       [4, 5, 6]])
>>> twoDNum  = ((1,2,3),(4,5,6,))
>>> Numlist = np.array(twoDNum)
>>> Numlist
array([[1, 2, 3],
       [4, 5, 6]])
>>> twoDNum  = ({1,2,3},{4,5,6,})
>>> Numlist = np.array(twoDNum)
>>> Numlist
array([{1, 2, 3}, {4, 5, 6}], dtype=object)
>>> twoDNum  = {[1,2,3],[4,5,6,]}
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
TypeError: unhashable type: 'list'
>>> twoDNum  = {(1,2,3),(4,5,6,)}
>>> Numlist = np.array(twoDNum)
>>> Numlist
array({(4, 5, 6), (1, 2, 3)}, dtype=object)
>>> twoDNum  = {{1,2,3},{4,5,6}}
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
TypeError: unhashable type: 'set'
>>> twoDNum  = [{1:'A',2:'B',3:'C'},{4:'D',5:'E',6:'F'}]
>>> Numlist = np.array(twoDNum)
>>> Numlist
array([{1: 'A', 2: 'B', 3: 'C'}, {4: 'D', 5: 'E', 6: 'F'}], dtype=object)
>>> twoDNum  = {(1,2.0,'A'),(4.0,'B',6)}
>>> Numlist = np.array(twoDNum)
>>> Numlist
array({(1, 2.0, 'A'), (4.0, 'B', 6)}, dtype=object)
>>> twoDNum  = [(1,2.0,'A'),(4.0,'B',6)]
>>> Numlist = np.array(twoDNum)
>>> Numlist
array([['1', '2.0', 'A'],
       ['4.0', 'B', '6']], dtype='<U32')
>>> twoDNum  = [[1,2.0,'A'],[4.0,'B',6]]
>>> Numlist = np.array(twoDNum)
>>> Numlist
array([['1', '2.0', 'A'],
       ['4.0', 'B', '6']], dtype='<U32')
>>> twoDNum  = [[1,2.0],[4.0,,6]]
  File "<stdin>", line 1
    twoDNum  = [[1,2.0],[4.0,,6]]
                             ^
SyntaxError: invalid syntax
>>> twoDNum  = [[1,2.0],[4.0,6]]
>>> Numlist = np.array(twoDNum)
>>> Numlist
array([[1., 2.],
       [4., 6.]])
>>> import numpy as np
>>> numArr = np.arange(5)
>>> numArr
array([0, 1, 2, 3, 4])
>>> numArr = np.arange(20)
>>> numArr
array([ 0,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12, 13, 14, 15, 16,
       17, 18, 19])
>>> numArr = np.arange(1,20)
>>> numArr
array([ 1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12, 13, 14, 15, 16, 17,
       18, 19])
>>> numArr = np.arange(1,20,4)
>>> numArr
array([ 1,  5,  9, 13, 17])
>>> numArr = np.arange(1,20,4,dtype=None)
>>> numArr
array([ 1,  5,  9, 13, 17])
>>> numArr = np.arange(1,20,4,dtype=int)
>>> numArr
array([ 1,  5,  9, 13, 17])
>>> numArr = np.arange(1,20,4,dtype=float)
>>> numArr
array([ 1.,  5.,  9., 13., 17.])
>>> numArr = np.arange(1,20,4,dtype=str)
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
ValueError: no fill-function for data-type.
>>> numArr = np.arange(1,20,-4)
>>> numArr
array([], dtype=int64)
>>> numArr = np.arange(0.5,10.4,0.8)
>>> numArr
array([ 0.5,  1.3,  2.1,  2.9,  3.7,  4.5,  5.3,  6.1,  6.9,  7.7,  8.5,
        9.3, 10.1])
>>> numArr = np.arange(0.5,10.4,0.8,dtype=str)
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
ValueError: no fill-function for data-type.
>>> numArr = np.arange(0.5,10.4,0.8,dtype=int)
>>> numArr
array([ 0,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12])
>>> type(numArr
... )
<class 'numpy.ndarray'>
>>> numArr = np.arange(1,20,4,dtype=None).reshape(4,5)
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
ValueError: cannot reshape array of size 5 into shape (4,5)
>>> numArr = np.arange(1,20)
>>> numArr = np.arange(1,20,4,dtype=None).reshape(4,5)
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
ValueError: cannot reshape array of size 5 into shape (4,5)
>>> numArr = np.arange(20)
>>> numArr = np.arange(20).reshape(4,5)
>>> numArr
array([[ 0,  1,  2,  3,  4],
       [ 5,  6,  7,  8,  9],
       [10, 11, 12, 13, 14],
       [15, 16, 17, 18, 19]])
>>> type(numArr)
<class 'numpy.ndarray'>
>>> numArr = np.arange(27).reshape(4,5)
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
ValueError: cannot reshape array of size 27 into shape (4,5)
>>> numArr = np.arange(27).reshape(3,3,3)
>>> numArr
array([[[ 0,  1,  2],
        [ 3,  4,  5],
        [ 6,  7,  8]],

       [[ 9, 10, 11],
        [12, 13, 14],
        [15, 16, 17]],

       [[18, 19, 20],
        [21, 22, 23],
        [24, 25, 26]]])
>>> numArr = np.arange([20])
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
TypeError: unsupported operand type(s) for -: 'list' and 'int'
>>> numArr=np.array([1,'Akshay'])
>>> numArr
array(['1', 'Akshay'], dtype='<U21')
>>> numArr=np.array([1,'A'])
>>> numArr
array(['1', 'A'], dtype='<U21')
>>> numArr=np.array(['A',1])
>>> numArr
array(['A', '1'], dtype='<U1')
>>> numArr=np.array(['Akshay',1])
>>> numArr
array(['Akshay', '1'], dtype='<U6')
>>> numArr=np.array([10,20,30'Akshay',1])
  File "<stdin>", line 1
    numArr=np.array([10,20,30'Akshay',1])
                                    ^
SyntaxError: invalid syntax
>>> numArr=np.array([10,20,30,'Akshay',1])
>>> numArr
array(['10', '20', '30', 'Akshay', '1'], dtype='<U21')
>>> numArr=np.array(['Akshay',10,20,30,1.0])
>>> numArr
array(['Akshay', '10', '20', '30', '1.0'], dtype='<U6')
>>> numArr=np.array([10,20,30,'A',1])
>>> numArr
array(['10', '20', '30', 'A', '1'], dtype='<U21')
>>> numArr=np.array([1,'A'])
>>> numArr
array(['1', 'A'], dtype='<U21')
>>> numArr=np.array([1,'A'])

